{
  "env": {
    "es6": true,
    "browser": true,
    "jquery": true
  },
  "globals": {
    "$": true,
    "_": true,
    "define": true,
    "moment": true
  },
  "extends": ["standard"],
  "plugins": [],
  "rules": {
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": 1,
      "outerIIFEBody": 1,
      "MemberExpression": 1,
      "FunctionDeclaration": { "parameters": 1, "body": 1 },
      "FunctionExpression": { "parameters": 1, "body": 1 },
      "CallExpression": { "arguments": 1 },
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "ImportDeclaration": 1,
      "flatTernaryExpressions": false,
      "ignoreComments": true
    }],
    "semi": ["error", "always"],
    "eqeqeq": ["warn", "smart"],
    "vars-on-top": "error",
    "no-unused-vars": ["error", { "varsIgnorePattern": "[iI]nterval" }],
    "no-else-return": "error",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "dot-notation": [
      "warn",
      {
        "allowKeywords": true
      }
    ],
    "no-useless-return": "error",
    "no-unsafe-negation": "error",
    "no-negated-condition": "warn",
    "newline-after-var": ["error", "always"],
    "quote-props": ["error", "as-needed"],
    "one-var-declaration-per-line": ["error", "always"]
  }
}
